{
    "name": "the-shit/core",
    "description": "THE SHIT - Scaling Humans Into Tomorrow",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli", "shit", "tight"],
    "homepage": "https://github.com/S-H-I-T/core",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/S-H-I-T/core/issues",
        "source": "https://github.com/S-H-I-T/core"
    },
    "authors": [
        {
            "name": "Jordan Partridge",
            "email": "jordan@partridge.rocks"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^12.17",
        "jordanpartridge/conduit-interfaces": "^1.1",
        "jordanpartridge/github-client": "^3.0",
        "laravel-zero/framework": "^12.0",
        "spatie/laravel-activitylog": "^4.10"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.6",
        "laravel/pint": "^1.22",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^3.8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "quality": [
            "@pint",
            "@stan",
            "@test"
        ],
        "pint": "./vendor/bin/pint",
        "pint:test": "./vendor/bin/pint --test",
        "stan": "./vendor/bin/phpstan analyse --memory-limit=512M",
        "test": "./vendor/bin/pest",
        "check": [
            "@pint:test",
            "@stan",
            "@test"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["💩"]
}
